<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>login de usuários</title>

</head>

<body>

    <div class="container">
        <h2>LOGIN</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            
         <button type="submit">Entrar</button>
        </form>
        
        <p id="message"></p>
    </div>
    <script src="js/script-login.js"></script>

</body>

</html>

   